{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsString": "Host=localhost;Port=5432;Username=milad123;Password=milad123;Database=products_mservice;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}

